{
    "name": "yubarajshrestha/iarticles",
    "type": "library",
    "homepage": "https://iarticles.yubarajshrestha.com.np/",
    "description": "Super instant article generator.",
    "keywords": ["laravel", "iarticles", "laravel-module"],
    "authors": [
        {
            "name": "Yubaraj Shrestha",
            "email": "companion.krish@outlook.com",
            "homepage": "https://yubarajshrestha.com.np/"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YubarajShrestha\\IArticles\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YubarajShrestha\\IArticles\\IArticleServiceProvider"
            ],
            "aliases": {
                "IArticle": "YubarajShrestha\\IArticles\\InstantArticle",
                "Articles": "YubarajShrestha\\IArticles\\Articles"
            }
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
